#!/usr/bin/make -f

export SOCKADDR_HAVE_PRIVATE_IP := 0
export SOCKADDR_HAVE_PUBLIC_IP := 0

%:
	dh $@ --buildsystem=golang --with=golang

override_dh_auto_test:
ifneq (32,$(DEB_HOST_ARCH_BITS))
	dh_auto_test
endif
